{
  "name": "produccion",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@react-icons/all-files": "^4.1.0",
    "@types/styled-components": "^5.1.26",
    "axios": "^1.7.4",
    "bootstrap": "^5.2.3",
    "file-saver": "^2.0.5",
    "framer-motion": "^11.3.28",
    "jwt-decode": "^4.0.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.2",
    "react-bootstrap-input-spinner": "^1.0.2",
    "react-csv": "^2.2.2",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.7.1",
    "react-qr-code": "^2.0.12",
    "react-qr-scanner": "^1.0.0-alpha.11",
    "react-responsive": "^10.0.0",
    "react-router-dom": "^6.8.1",
    "styled-components": "^5.3.10",
    "use-debounce": "^10.0.3",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.9",
    "@vitejs/plugin-react": "^3.0.0",
    "vite": "^4.0.0"
  }
}
